# MovieApp

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirjanakopanja/movieapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirjanakopanja/movieapp/: ApplicationState.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mirjanakopanja/movieapp/broadcast/: DescriptionService.kt  MainBroadcastReceiver.kt
app/src/main/java/com/mirjanakopanja/movieapp/data/: FactDataTransfer.kt  Genre.kt  Movies.kt  MoviesDataTransfer.kt
app/src/main/java/com/mirjanakopanja/movieapp/data/cast/: Actor.kt  Cast.kt  CastCredits.kt
app/src/main/java/com/mirjanakopanja/movieapp/data/tv/: Season.kt  ShowDataTransfer.kt  TvShows.kt
app/src/main/java/com/mirjanakopanja/movieapp/data/video/: Video.kt  VideoResponse.kt
app/src/main/java/com/mirjanakopanja/movieapp/db/: Database.kt  NotesDao.kt  NotesEntity.kt
app/src/main/java/com/mirjanakopanja/movieapp/db/bookmarks/: BookmarksDao.kt  BookmarksDatabase.kt  BookmarksEntity.kt
app/src/main/java/com/mirjanakopanja/movieapp/extensions/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/mirjanakopanja/movieapp/files/: Constants.kt  Extensions.kt
app/src/main/java/com/mirjanakopanja/movieapp/model/: Extensions.kt  Genre.kt  Movie.kt  MovieLoader.kt  Movies.kt  MoviesModel.kt  RepoImpl.kt  Repository.kt
app/src/main/java/com/mirjanakopanja/movieapp/model/api/: ApiUtils.kt  MoviesAPI.kt  MoviesApiRepo.kt
app/src/main/java/com/mirjanakopanja/movieapp/model/repository/: ApiUtils.kt  MovieLoader.kt  MoviesAPI.kt  MoviesApiRepo.kt  RepoImpl.kt  Repository.kt
app/src/main/java/com/mirjanakopanja/movieapp/popular/: MovieResult.kt  Result.kt
app/src/main/java/com/mirjanakopanja/movieapp/services/: FCMService.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/: MoviesAdapter.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt  VideoPlayerDialog.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/description/cast/: ActorFragment.kt  CastRecyclerViewAdapter.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/fragments/: DescriptionFragment.kt  MainFragment.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MoviesAdapter.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/main/now_playing/: NowPlayingAdapter.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/main/popular/: PopularMoviesAdapter.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/main/upcoming/: UpcomingMovieAdapter.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/tv_shows/: ShowsFragment.kt  TvShowsAdapter.kt  tvShowViewModel.kt
app/src/main/java/com/mirjanakopanja/movieapp/ui/tv_shows/show_description/: SeasonsAdapter.kt  ShowDescriptionViewModel.kt  ShowsDescriptionFragment.kt
app/src/main/res/drawable/: background_splash.xml  ic_baseline_av_timer_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_bookmark_done.xml  ic_compass.xml  ic_event.xml  ic_good_feedback.xml  ic_logo.xml  ic_movie.xml  ic_settings.xml  ic_ticket.xml  ic_tv_monitor.xml  ic_tv_monitor_selected.xml  search_2.xml  selector_home.xml  selector_map.xml  selector_search.xml  selector_settings.xml  selector_shows.xml
app/src/main/res/drawable-v24/: ic_compass_selected.xml  ic_home_selected.xml  ic_settings_selected.xml  search_2_selected.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_actor.xml  fragment_descriprion.xml  fragment_main.xml  fragment_search.xml  fragment_search_map.xml  fragment_season_description.xml  fragment_settings.xml  fragment_shows.xml  item_cast.xml  item_movie.xml  main_activity.xml  main_fragment.xml  movie_item.xml  movie_item_search.xml  season_item.xml  show_description.xml
app/src/main/res/layout-land/: fragment_descriprion.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirjanakopanja/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
